<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >

    <data>

        <variable
                name="viewModel"
                type="fonte.com.laughablelyricsandroid.ui.main.HomeViewModel"
                />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.main.HomeFragment"
            >

        <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to Laughable Lyrics!"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/enter_song_wrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_text"
                >

            <AutoCompleteTextView
                    android:id="@+id/enter_song"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter A Song..."
                    app:backgroundTint="@color/colorPrimary"
                    />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>